.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divider {
  margin: 4rem;
  width: 100%;
  height: 2px;
  border: none;
  background: linear-gradient(
    270deg,
    transparent 0%,
    rgb(177, 177, 177) 12.92%,
    rgb(119, 119, 119) 48.75%,
    rgb(177, 177, 177) 87.33%,
    transparent 100%
  );
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title {
  text-align: center;
}

.image {
  width: 300px;
  height: 200px;
}

.codeTitle {
  display: inline-block;
  margin: 2rem 0;
}

.button {
  margin: 1rem 0;
}

.code {
  width: 100%;
}
.section {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
